FILE = axiom-sdu


all:
	pdflatex $(FILE)
	pdflatex $(FILE)
#	bibtex $(FILE)
	pdflatex $(FILE)
	mkdir -p out
	mv $(FILE).pdf out

clean:
	-rm -f *.{log,toc,tac,aux,dvi,ps,bbl,blg,tmp,nav,out,snm,vrb,rel,*~} $(FILE).pdf
	rm -rf out
	for i in $(ALLSUBDIRS); do \
	    (cd $$i; make clean) || exit 1; \
	done
